LMS/Windows/DashboardWindow.xaml

<Window x:Class="LMS.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.Windows"
        mc:Ignorable="d"
        Title="Dashboard" Height="498" Width="826"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Orders" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="45" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Grid Margin="75,73,75,320">
            <Button x:Name="BtnCreate" Content="Create an Order" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="62" Width="141" Background="#FF00A8FF" BorderBrush="#FF00BAFF"/>
            <Button x:Name="BtnReturn" Content="Book Return" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="140" Background="Red" BorderBrush="Red"/>
            <Button x:Name="BtnStream" Content="Order Streaming" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Center" Height="62" Width="141"/>
        </Grid>
        <Label Content="Add to DataBase" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Height="31" Width="202" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Grid Margin="75,241,75,155">
            <Button x:Name="BtnBooks" Content="Books" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="53" Width="139" Background="#FFD9FF00"/>
            <Button x:Name="BtnManagers" Content="Managers" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="139" Background="#FFD9FF00" Click="BtnManagers_Click"/>
            <Button x:Name="BtnCustomers" Content="Customers" HorizontalAlignment="Left" VerticalAlignment="Center" Height="53" Width="139" Background="#FFD9FF00" Margin="514,0,0,0" Click="BtnCustomers_Click"/>
        </Grid>
        <Label Content="Info" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Width="108" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Margin="206,397,206,23">
            <Button x:Name="BtnButtonReport" Content="Sales Report" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="130" Background="#FF0015FF" Foreground="#DDFFFFFF" BorderBrush="#FF004CFF"/>
        </Grid>

    </Grid>
</Window>
