LMS/Windows/LoginWindow.xaml

<Window x:Class="LMS.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LblUsername" Content="Username" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblPass" Content="Password" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtUser" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <PasswordBox x:Name="TxtPass" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="31"/>
        <Label x:Name="LblMessage" Content="Username or Password is incorrect" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Height="43" Visibility="Hidden"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
