LMS/Windows/OrderStreamingWindow.xaml

<Window x:Class="LMS.Windows.OrderStreamingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.Windows"
        mc:Ignorable="d"
        Title="OrderStreamingWindow" Height="585" Width="1298">
    <Grid>
        <DataGrid x:Name="DgvTomorrow" Margin="10,240,865,10" AutoGenerateColumns="False"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.25*" Header="Name" Binding="{Binding Order.Customer.Name}" />
                <DataGridTextColumn Width="0.25*" Header="Surname" Binding="{Binding Order.Customer.Surname}" />
                <DataGridTextColumn Width="0.25*" Header="Phone" Binding="{Binding Order.Customer.PhoneNumber}" />
                <DataGridTextColumn Width="0.25*" Header="Book" Binding="{Binding Book.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgvToday" Margin="455,240,437,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.25*" Header="Name" Binding="{Binding Order.Customer.Name}" />
                <DataGridTextColumn Width="0.25*" Header="Surname" Binding="{Binding Order.Customer.Surname}" />
                <DataGridTextColumn Width="0.25*" Header="Phone" Binding="{Binding Order.Customer.PhoneNumber}" />
                <DataGridTextColumn Width="0.25*" Header="Book" Binding="{Binding Book.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgvYesterday" Margin="883,240,9,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.25*" Header="Name" Binding="{Binding Order.Customer.Name}" />
                <DataGridTextColumn Width="0.25*" Header="Surname" Binding="{Binding Order.Customer.Surname}" />
                <DataGridTextColumn Width="0.25*" Header="Phone" Binding="{Binding Order.Customer.PhoneNumber}" />
                <DataGridTextColumn Width="0.25*" Header="Book" Binding="{Binding Book.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LblTomorrow" Content="Books On Return for Tomorrow" HorizontalAlignment="Left" Margin="76,69,0,0" VerticalAlignment="Top" Height="64" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#DD00FF96"/>
        <Label x:Name="LblToday" Content="Books On Return for Today" HorizontalAlignment="Left" Margin="512,69,0,0" VerticalAlignment="Top" Height="64" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#DD00FF96"/>
        <Label x:Name="LblYesterday" Content="Expired Deadlines" HorizontalAlignment="Left" Margin="940,69,0,0" VerticalAlignment="Top" Height="64" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#DD00FF96"/>
    </Grid>
</Window>
