LMS/Windows/SalesReportWindow.xaml

<Window x:Class="LMS.Windows.SalesReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.Windows"
        mc:Ignorable="d"
        Title="SalesReportWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DgvExport" Margin="10,182,10,10"  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.15*" Header="Name" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Width="0.15*" Header="Surname" Binding="{Binding Customer.Surname}"/>
                <DataGridTextColumn Width="0.20*" Header="Phone" Binding="{Binding Customer.PhoneNumber}"/>
                <DataGridTextColumn Width="0.15*" Header="Created" Binding="{Binding CreatedAt, StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Width="0.15*" Header="Deadline" Binding="{Binding ReturnDate, StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Width="0.10*" Header="Fine" Binding="{Binding Fine, StringFormat=\{0:0.00 \}}"/>
                <DataGridTextColumn Width="0.10*" Header="Payment" Binding="{Binding OrderPrice, StringFormat=\{0:0.00 \}}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LblStart" Content="Start Date" HorizontalAlignment="Left" Margin="43,33,0,0" VerticalAlignment="Top" Height="29" Width="93" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="LblEnd" Content="End Date" HorizontalAlignment="Left" Margin="225,33,0,0" VerticalAlignment="Top" Height="29" Width="93" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnDataShow" Content="Search" HorizontalAlignment="Left" Margin="542,48,0,0" VerticalAlignment="Top" Width="144" Height="42" Click="BtnDataShow_Click"/>
        <Button x:Name="BtnExport" Content="Export" HorizontalAlignment="Left" Margin="542,117,0,0" VerticalAlignment="Top" Width="144" Height="42" Click="BtnExport_Click"/>
        <DatePicker x:Name="DtpStartDate" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top" Width="93"/>
        <DatePicker x:Name="DtpEndDate" HorizontalAlignment="Left" Margin="225,117,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
